Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
forgeAdvanced,blocks,Block,,,Advanced Forge,,?,?,?,?,?,?,?,?,?,?,?
toolDoubleBellows,items,Item,,,Double Bellows,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolDoubleBellowsDesc,items,Item,,,A tool that can be installed in a forge. It increases air flow and so the smelting speed of the forge.,,?,?,?,?,?,?,?,?,?,?,?,?,?
forgeSelfPowered,blocks,Block,,,Self-Powered Forge,,?,?,?,?,?,?,?,?,?,?,?
toolForgeBlower,items,Item,,,Forge Blower,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolForgeBlowerDesc,items,Item,,,A tool that can be installed in a forge. It uses forced air to increase the smelting speed of the forge.,,?,?,?,?,?,?,?,?,?,?,?,?,?
xuiFuelGas,UI,XUI,,,Generator Fuel,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolMotorUpgrade,items,Item,,,Motor Upgrade,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolMotorUpgradeDesc,items,Item,,,A upgraded motor that can be installed in a cement mixer.,,?,?,?,?,?,?,?,?,?,?,?,?,?
statCraftingTimeCementMixer,ui_display,Item stat,,,Cement Mixer Crafting Speed,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolAnvilAdvanced,items,Item,,,Advanced Anvil,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolAnvilAdvancedDesc,items,Item,,,A tool that can be installed in a forge. It increases the crafting speed of that forge.,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolPoweredHammer,items,Item,,,Powered Hammer,,?,?,?,?,?,?,?,?,?,?,?,?,?
toolPoweredHammerDesc,items,Item,,,A tool that can be installed in a forge. It increases the crafting speed of that forge.,,?,?,?,?,?,?,?,?,?,?,?,?,?